@import "_reset";
@import "_utils";

@left_edge: 610px;

body {
  background: #eee;
  font-family: Helvetica;
  overflow: hidden;
}
   
* {
  padding: 0;
  margin: 0;
}
    
#control {
  position: relative;
  z-index: 1000;
  background: #333;
  height: 29px;
  color: #ddd;

  button {
    margin: 0;
    height: 24px;
    padding: 3px 6px;
    margin-top: 2px;
    .rounded(4px);
    border: 0;
    .grad_linear(#fff,#ddd);
  }
  
  input#color {
    width: 3em;
  }
}

button#pause {
  position: absolute;
  left: @left_edge;

  z-index: 2;
  font-size: 16px;
}
    
#fps {
  font-size: 12px;
  position: absolute;
  text-align: right;
  z-index: 4;
  width: 40px;
  left: @left_edge - 60px;
  top: 6px;
}

    
#meh {
  display: none;
  position: fixed;
  top: 24px;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: scroll;
  z-index: 9999;
}
    
div#canvas canvas {
  outline: 1px solid #999;
	margin: 8px;
  position: relative;
  z-index: 1;
/*      background: #eee;*/
  border: 0;
  zoom: 1;
}
    
    
body.z1 #canvas canvas {
  outline: none;
/*  zoom: 0.58;*/
  margin-left: 138px;
  margin-top: 106px;
}
    
#t {
  display: none;
}

body.z1 #t {
  display: block;
  position: absolute;
  top: 20px;
  left: -72px;
  width: 730px;
}

body.z3 #canvas canvas {
  zoom: 0.14;
}
    



#sidebar {
  position: fixed;
  right: 0;
  left: 602px;
  top: 0px;
  bottom: 0;
  background: #eee;
  overflow-y: scroll;
  overflow-x: hidden;
}

    
.tabs {
  position: relative;
  z-index: 1000;
  top: -4px;
  left: 0px;
  margin: 0px 0 0 53px;
}
.tabs a {
  font-size: 12px;
  text-decoration: none;
  background: #333;
  padding: 4px 8px 4px 8px;
  border: 1px solid #999;
  .rounded_corners(4px,4px,0, 0);
  border-bottom: 0;
  color: #666;
}
    
.tabs a.active {
  background: #111;
  color: #ddd;
}


#editor {
  position: absolute;
/*  width: 540px;*/
	left: 0px;
  top: 14px;
  right: 0;
  
  .error_message {
    display: none;
    position: absolute;
    bottom: 1em;
    background: #eee;
    left: 55px;
    right: 16px;
    padding: 2px;
    z-index: 10000;
    border-left: 4px solid red;
  }
}
		
.editor {
/*  width: 540px;*/
  line-height: 1.5em;
  font-size: 11px;
	height: 400px;
  position: relative !important;
  
  .ace_gutter-cell {
    color: #bbb;
  }
  .ace_gutter {
    background: none;
  }
}
    
    
/* snorkle.css */
div#results .raw { display: none; }
div#results .value {
	width: 100px;
	text-align: right;
	display: inline-block;
}

button.add_parameter {
  position: absolute;
  right: 1px;
  padding: 2px;
  top: -1px;
}


ul.Snorkle { 
  z-index: 3;
	position: absolute;
	left: 54px;
  right: 16px;
	top: 420px;
	font-family: Helvetica;
  background-color: white;


  list-style: none;
  font-size: 18px;
  font-weight: bold;
  color: #aaa;
    
  button.delete {
    position: absolute;
    right: -17px;
    top: 11px;
    border: 0;
    color: #ccc;
    background: none;
    padding: 1px 4px 3px 4px;
    
    &:hover {
      background: white;
      color: #333;
      cursor: pointer;
    }
  }
  
  h1 {
    font-size: 12px;
    background-color: #333;
    padding: 2px 0 2px 8px;
    color: white;
  }
  .viz {
    display: inline-block;
    width: 120px;
  	vertical-align: top;
  /*  margin-left: 70px;*/

    canvas {
    	position: absolute;
    	right: 74px;
    }
  }

  .raw {
    color: #ddd;
  }

  h2 {
/*    position: absolute;*/
    padding: 4px 8px 2px;
    font-size: 16px;
    color: #444;
    font-weight: normal;
  }
  li {
    background-color: white;
    border-bottom: 2px solid #eee;
    position: relative;
    margin: 0 0 0px 0;
  }
  li.result {
    padding-bottom: 24px;
    border-bottom: 1px solid #ccc;

    .raw {
      display: none;
    }
    .value {
      color: #333;
      right: 6px;
      top: 3px;
      position: absolute;
    }

    input {
      font-family: Monaco;
      position: absolute;
    	border: 0;
    	background: #fff;
    	color: #222;
    	padding: 2px 4px;
      font-size: 10px;

      &.code {
        .rounded(2px);
        left: 24px;
        right: 4px;
        bottom: 4px;
        font-size: 10px;
        color: #fa5;
        background: #333;
      }
      &.weight {
        text-align: left;
        color: #bbb;
        margin-left: 8px;
/*        text-shadow: 1px 1px 6px #333,-1px -1px 6px #333;*/
        font-size: 10px;
        .box_shadow_inset(0, 0, 0, #fff);
        background: #fff;
        width: 2em;
        position: absolute;
        padding: 3px 2px 2px 3px;
        top: 24px;
        left: -2px;
      }
      &.manual {
        position: absolute;
        right: 130px;
        left: 200px;
        top: 2px;
        opacity: 0.6;
      }
      &.curve {
        position: absolute;
        width: 128px;
        right: 1px;
        bottom: 2px;
      }
    }

    .viz {
      canvas {
      	position: absolute;
      	right: 4px;
        top: 3px;
        outline: 1px solid #eee;
      }
    }
  }
  span {
  	font-size: 14px;
  	font-weight: normal;
  /* font-family: "Courier New";*/
  }
  
}




