body {
  background: white;
  padding: 8px;
}

h1 {
  margin: 24px 0;
}


.destination {
/*  border: 1px solid #999;*/
  padding: 4px;
}

.hotel {
  
}

.date {
  
}

div.gift {
  position: relative;
  
  span {
    position: absolute;
    display: block;
    width: 24px;
    background: #333;
    color: #333;
    height: 24px;
    left: 0;
  }
  
  
}

.item {
  span {
    width: 24px;
    color: #333;
    display: block;
    height: 24px;
    background: #333;
  }
  
}