@import "_reset";
@import "_utils";

/*
// for retina displays
@media only screen and (-webkit-min-device-pixel-ratio: 2) { 
  // set background images to @2x ones
}
*/

body {
/*  position: relative; */
  background: #252525;
  width: 640px;
  overflow: hidden;
  height: 800px;
}


canvas {
  position: fixed;
  left: 16px;
  top: 16px;
  background: #252525;
  outline: 1px solid #333;
  z-index: 5;
}

div#bar {
  position: fixed;
  top: 780px;
  z-index: 99;
  left: 0;
  right: 0;
}

button {
  .rounded(4px);
  padding: 36px 0;
  width: 108px;
  .grad_linear(#fff,#aaa);
}

button.zoom {
  position: absolute;
  bottom: 0px;
  left: 4px;
  z-index: 100;
  font-size: 200%;
  &#out {
    left: 128px;
  }
}

button.randomise {
  position: absolute;
  bottom: 0px;
  left: 254px;
  z-index: 100;
  font-size: 200%;
}

button.tweak {
  position: absolute;
  bottom: 0;
  right: 4px;
  z-index: 100;
  font-size: 200%;
}

div#main {
  height: 960px;
  width: 640px;
  overflow: hidden;
}


#t {
  left: -48px;
  top: -32px;
  position: fixed;
  width: 740px;
  display: none;
}

body.tshirt_view {
  canvas {
    width: 330px;
    left: 155px;
    top: 118px;
  }
  #t {
    display: block;
  }
}

/* ---- gui dat ---- */

body .dg {
  display: none !important;
}

body.tweak .dg {
  display: block !important;
  width: 100%;
  max-width: 400px;
  z-index: 100 !important;
  margin: 0 0 auto auto;
  opacity: 0.9;

  ul { }
  .ac { }
  .main { .close-button { } }

  /* Auto-placed GUI's */
  .a {
    margin-right: 0px;

    .has-save ul { .closed { } }
    .save-row { }
  }

  li {   
    padding: 0 !important;
    height: 88px !important;
  }

  li:not(.folder) { }   /* Line items that don't contain folders. */
  li.folder { }
  li.title { }    /** Folder names */

  /** Hides closed items */
  .closed li:not(.title), .closed ul li,.closed ul li > * { }
  
  /** Controller row */ 
  .cr {
    font-size: 200%;
    position: relative;
  }

  /** Name-half (left) */
  .property-name {
    position: absolute;
    left: 12px;
    top: -1px;
    z-index: 0;
  }

  /** Controller-half (right) */
  .c  {
    opacity: 0.5;
    margin: 0;
    position: relative;
    float: left;
    z-index: 1;
    width: 100%;
    
    > div:first-child {
      position: absolute;
      left: 12px;
      top: 16px;
      z-index: -1;
    }
  }

  /** Controller placement */
  .c input[type=text] { 
    font-size: 200%;
    background: none;
  }

  /** Shorter number boxes when slider is present. */
  .has-slider input[type=text] {
    width: 2.5em;
  }

  .slider {
    background: #000 !important;
    width: 100%;
    height: 88px;
    margin: 0;
  }

  .slider-fg {
    background: #111 !important;
    border-right: 1px solid white;
  }

  .c input[type=checkbox] {}
  .c select {}
  .selector {}
  .c:hover .selector, .selector.drag {}
  li.save-row { .button { } }
  &.dialogue {}


}
